PORT=8080

DB_URL="mongodb+srv://tushar915:tushar1292@cluster0.ihjuf05.mongodb.net/GsonsIndia" 

JWT_EXPIRE = 5d
COOKIE_EXPIRE= 5

JWT_SECRET_KEY=IAMTHEALLMIGHTY

SMPT_PASSWORD="gvss yckw kawp fvma"
SMPT_MAIL="vijaytushar915@gmail.com"
SMPT_SERVICE="gmail"

SMPT_HOST="smtp.gmail.com" 

CLOUDINARY_NAME="dx2pchg1f"
CLOUDINARY_API_KEY="886918441821557"
CLOUDINARY_API_SECRET="xenxJkofBqM5PbT3o7tTqE3CVfI"